<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="roomData"
            type="com.kosim97.mulgaTalkTalk.data.room.RoomEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_region_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{roomData.room_region}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toStartOf="@+id/room_product_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_product_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{roomData.room_product}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/room_region_tv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>