<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.kosim97.mulgaTalkTalk.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/search_title"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/help_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_help_icon"
            app:layout_constraintBottom_toBottomOf="@+id/search_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_region_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_box_shape"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/region_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#AEAEAE"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_product_search"
            app:layout_constraintEnd_toStartOf="@+id/et_product_search"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_title" />

        <EditText
            android:id="@+id/et_product_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_box_shape"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/product_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#AEAEAE"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/search_title"
            app:layout_constraintEnd_toStartOf="@+id/search_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_region_search" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_selector"
            android:fontFamily="@font/roboto_regular"
            android:onClick="@{()-> viewModel.clickSearchBtn(etRegionSearch.getText().toString(), etProductSearch.getText().toString())}"
            android:text="@string/search_btn"
            app:layout_constraintEnd_toStartOf="@+id/save_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_product_search"
            app:layout_constraintTop_toBottomOf="@+id/search_title"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_selector"
            android:fontFamily="@font/roboto_regular"
            android:onClick="@{()-> viewModel.saveFavorite(etRegionSearch.getText().toString(), etProductSearch.getText().toString())}"
            android:text="@string/save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_btn"
            app:layout_constraintTop_toBottomOf="@+id/search_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:visibility="@{viewModel.isEmpty().booleanValue() ? View.GONE : View.VISIBLE, default = visible}"
            app:layout_constraintTop_toBottomOf="@+id/save_btn" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/no_product"
            android:textSize="30dp"
            android:visibility="@{viewModel.isEmpty().booleanValue() ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>