<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.kosim97.mulgaTalkTalk.ui.home.chart.MonthChartViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cm_btn_title_back_n"
            android:onClick="@{()-> viewModel.clickBackBtn()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_region_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_box_shape"
            android:fontFamily="@font/roboto_regular"
            android:hint="   예시: 강남   "
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#AEAEAE"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_product_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_box_shape"
            android:fontFamily="@font/roboto_regular"
            android:hint="   예시: 돼지고기   "
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#AEAEAE"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/et_region_search"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_selector"
            android:fontFamily="@font/roboto_regular"
            android:onClick="@{()-> viewModel.getFiveMonthData(etRegionSearch.getText().toString(), etProductSearch.getText().toString())}"
            android:text="검색"
            app:layout_constraintStart_toEndOf="@+id/et_product_search"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/month_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_product_search"
            android:visibility="@{viewModel.isEmpty().booleanValue() ? View.GONE : View.VISIBLE, default = gone}"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/no_product"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isEmpty().booleanValue() ? View.VISIBLE : View.GONE, default = gone}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>